{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      }
    }
  },
  "ConnectionStrings": {
    "PostgresConnectionString": "Host=postgres;Port=5432;Database=foocompany_db;Username=postgres;Password=anyPasswrod"
  },
  "MinioSettings": {
    "Endpoint": "storage:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "driver-license-images"
  }
}
